@charset "utf-8";
/* CSS Document */
header{
    width: 1330px;
    height: 120px;
}

body{
    width: 1330px;
    height: 100%;
    margin-left: 10px;
    background-color: black;
}

#bg{
    width: 1330px;
	height:100px;
	font-family:"Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
}

#banner{
    width: 1330px;
    height:120px;
	background-image: url("imgs/banner.jpg");
}

#centro{
    width:1330px;
    padding-top: -50px;
}

.botoes{
    width: 1330px;
    height: 100%;
    margin:auto;
    font-size: 16px;
    font-family: "Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
}

.a{
    width: 100%;
    float: left;
    display: flex;
}

a{
    font-size: large;
    font-style: normal;
    color: white;
}

.links{
    background-color: black;
}

.central{
	width: 20px;
	height: 100%;
    margin-top: -150px;
    background-image: url("imgs/logo.png");
}

#main{
    width:1330px;
    height:900px;
    overflow:hidden;
	font-family:"Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
    background-color:black;
}

#secao{
    width:1330px;
    height:100%;
    display:flex;
	font-family:"Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
    background-color:black;
}

#content{
    width:1330px;
    height:100%;
    color:white;
    float:left;
	font-family:"Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
    background-color:black;
}

#bio{
    width: 100px;
	font-size:20px;
}

#miolo {
    width:300px;
    height:100%;
    margin-left: -880px;
    color:white;
	font-family:"Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
    background-color:black;
}

#lado{
    width:50px;
    height:100%;
    margin-left: 15px;
	font-family:"Gloucester MT Extra Condensed","Calibri","sans-serif","Arial";
    color:white;
    background-color:black;
}

#rodape{
    width:1330px;
    height:50px;
    color:white; 
    background-image: linear-gradient(gray,black);
}